# Bot configuration, needed to fetch/refresh images and for Discord RPC setup
BOT_TOKEN=DISCORD_BOT_TOKEN
BOT_ID=DISCORD_BOT_ID
# Images will get sent here, this is needed to get a valid link to the image to put it in the RPC
CHANNEL_ID=CHANNEL_ID_HERE

# User configuration
ACCOUNT_TOKEN=DISCORD_ACCOUNT_TOKEN

# Misc
# Can be none, errors, default, detailed, debug. Default is default
VERBOSITY=default
# Enable Authentication for the API endpoints. Can be useful if you're publicly hosting the webhook
ENABLE_AUTH=false
# The secret to use for the authentication
AUTH_KEY=SECRET_KEY
# The port to run the webhook on. Default 3000, the bot will default to 3000 if the variable is not present
PORT=3000
# The host to run the webhook on. Use 0.0.0.0 to make it accessible from the internet. The bot will default to 127.0.0.1 if the variable is not present
HOST=127.0.0.1